# Time-tracker

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  Time tracker.csproj  Time tracker.sln
Scripts/: MainTimer.cs  Tray.cs
Services/: ButtonsServices.cs  Notifications.cs  SaveServices.cs  ViewMainTimer.cs  ViewPlayer.cs
